/* Start Variables */
:root {
	--main-trans: 0.4s;
	--main-color: #19c8fa;
	--second-color: rgba(15, 116, 143, 0.7);
	--text-color: #777;
	--section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}	
a {
	text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;	
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.section {
	padding: 100px;
}
.main-heading {
	text-align: center;
}
.main-heading  h2{
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin: 0 0 70px 0;
	text-transform: uppercase;
}
.main-heading  h2::before{
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	background-color: #333;
	bottom: -30px;
	width: 125px;
}
.main-heading  h2::after{
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -37px;
	background-color: white;
}
.main-heading  p{
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 1.8;
	color: var(--text-color);
}
/* End Components */

/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after{
	content: '';
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0px;	
	width: calc(100% - 30px);
	left: 15px;
}
header .container::before{
	content: '';
}
header .logo img {
	height: 60px;
}
header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 767px) {
	header nav .toggle-menu{
		display: none;		
	}	
	header nav ul {
		display: flex;
	}
}
@media (max-width: 767px) {
	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0 , 0.65);
	}
	header nav .toggle-menu:hover + ul li a {
		padding: 15px;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
}
header nav ul a {
	padding: 40px 20px;
	display: block;
	font-size: 14px;
	color: white;
	transition: var(--main-trans);
	position: relative;
	z-index: 2;
}
header nav ul a.active , 
header nav ul a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin: 0 0px 0 30px;	
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	position: absolute;
	font-size: 15px;
	top: 50%;
	left: 50%;
	transform: translateY(-50%);
}
/* End Header */

/* Start Landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url("../images/Landing.jpg");
	max-width: 100%;
	position: relative;
	background-size: cover;
}
.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.20);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	background-color: var(--second-color);
	padding: 50px;
	color: white;
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%		;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin: 0 0 20px 0;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 1.9;
}
.landing .change-bg {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-bg {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 20px;
}
.landing .fa-angle-right {
	right: 20px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-radius: 50%;
	margin: 0 5px 0 0;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
	padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.srv-box {
	display: flex;
}
.srv-box i{
	margin: 0 50px 0 0;
}
@media (max-width: 767px) {
	.srv-box {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.srv-box i {
		margin: 20px 0;
	}
}
.srv-box h3{
	margin: 0 0 30px 0;
	color: var(--main-color);
}
.srv-box p{
	line-height: 1.8;
	color: var(--text-color);
}
/* End Services */

/* Start Design */
.design {
	padding: var(--section-padding) 0;
	height: 600px;
	position: relative;
	background-image: url("../images/mobile.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.60);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image{
		display: none;
	}
}
.design .image img {
	position: relative;
	bottom: -125px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--second-color);
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin: 0 0 35px 0;
}
.design .text ul li {
	padding: 12px 0;
}
.design .text ul li::before{
	font-family: 'Font Awesome 5 Free';
	content: '\f108';
	font-weight: 900;
	margin: 0 20px 0 0;
	position: relative;
	top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
	padding: var(--section-padding) 0;
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle .active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin: 60px 0 0 0;
}
.portfolio .imgs-container .box{
	position: relative;
	overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img{
	max-width: 100%;
	transition: var(--main-trans);
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: white;
	width: 100%;
	transition: var(--main-trans);
	bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin: 0 0 10px 0;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	background-color:	var(--main-color);
	color: white;
	padding: 15px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-transform: uppercase;
}
/* End Portfolio */

/* Start video */
.video {
	position: relative;
}
.video::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.50);
}
.video video {
	width: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--second-color);
	color: white;
	text-align: center;
}
.video .text h2{
	margin: 0 0 30px 0;
	text-transform: uppercase;
	font-weight: normal;
}
.video .text p{
	margin: 0 0 30px;
}
.video .text button{
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}
/* End video */

/* Start About */
.about {
	padding: var(--section-padding) 0;
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -130px;
	margin: -130px 0 0 0;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		position: relative;
		bottom: -65px;
		margin: -65px 0 0 0;
	}
}
/* End About */

/* Start Stats */
.stats {
	padding: var(--section-padding) 0;
	text-align: center;
	background-image: url("../images/Stats.jpg");
	background-size: cover;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.25);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	color: white;
	padding: 50px;
	background-color: var(--second-color);
}
@media (max-width: 767px) {	
	.stats .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {	
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {	
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}	
.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stats .container .box p {
	font-size: 14px;
}
/* End Stats */

/* Start Skills */
.skills {
	padding: var(--section-padding) 0;
}
.skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.skills .container > div {
		flex-basis: 45%;
	}
}
.skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.skills .container > div > p {
	color: var(--text-color);
	line-height: 1.8;
	text-align: center;
	margin: 0 0 60px;
}
.skills .test .content {
	display: flex;
	margin: 0 0 30px;
	align-items: center;
}
.skills .test .content img {
	width: 100px;
	border-radius: 50%;
	margin: 0 60px 0 0;
}
@media (max-width: 767px) {
	.skills .test .content {
		flex-direction: column;
		text-align: center;
	}
	.skills .test .content img {
		margin: 0 auto 20px;
	}
}
.skills .test .text {
	line-height: 1.8;	
	border-bottom: 1px solid #ccc;
}
.skills .test .text p {
	color: var(--text-color);
	text-align: right;
	font-size: 14px;
	margin: 0 0 10px;
}
.skills .test .bullets {
	margin: 50px 0;
	display: flex;
	justify-content: center;	
}
.skills .test .bullets li {
	width: 10px;
	height: 10px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin: 0 5px 0 0;
}
.skills .test .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.skills .skill .prog-holder {
	margin: 0 0 45px 0;
}
.skills .skill .prog-holder h4 {
	margin: 0 0 15px 0;
	font-weight: normal;
	text-transform: uppercase;
}
.skills .skill .prog-holder .prog {
	background-color: #dedadc;
	height: 25px;
}
.skills .skill .prog-holder .prog span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
	position: relative;
}
.prog-holder .prog span::before {
	content: attr(data-progress);	
	position: absolute;
	background-color: black;
	top: -40px;
	color: white;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;	
}
.skills .skill .prog-holder .prog span::after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent transparent;
	right: -8px;
	top: -16px;
}
/* End Skills */

/* Start Quote */
.quote {
	padding: var(--section-padding) 0;
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.quote::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
	position: relative;

}
q::after {
	content: '\f10e';
	font-family: 'Font Awesome 5 Free';
	font-size: 15px;
	font-weight: 900;
	color: var(--main-color);
	position: relative;
	margin: 1px;
	top: -5px;
}
q::before {
	content: '\f10e';
	font-size: 15px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: var(--main-color);
	position: relative;
	margin: 1px;
	top: -5px;
}
.quote q {
	font-size: 30px;
	margin: 0 0 20px;
}
/* End Quote */

/* Start Pricing */
.price {
	padding: var(--section-padding) 0;
}
.price .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	gap: 30px;
}
.price .plans .plan {
	background-color: #FCFCFC;
	text-align: center;
}
.price .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}	
.price .plans .plan .head h3 {
	margin: 0 0 25px;
	font-weight: normal;
	text-transform: uppercase;
}	
.price .plans .plan .head span {
	font-size: 55px;
	font-weight: bold;
}	
.price .plans .plan .head span::before {
	content: '$';
	font-size: 25px;
	position: relative;
	top: -35px;
	margin: 0 15px 0 0;
	font-weight: normal;
}	
.price .plans .plan .head span::after {
	content: '/Mo';
	font-size: 25px;
	position: relative;
	margin: 0 0 0 15px;
}	
.price .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li {
	padding: 20px;
	position: relative; 	
}
.price .plans .plan ul li:not(:last-child)::after {
	content: '';
	width: 65%;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.price .plans .plan .foot	a {
	display: block;	
	padding: 10px 20px;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 25px auto;
	color: var(--main-color);
	transition: var(--main-trans);
}
.price .plans .plan .foot	a:hover {
	background-color: var(--main-color);
	border-color: var(--main-color);
	color: white;	 
}
.price .contact-text {
	text-align: center;
	margin: 35px 0 15px;
	font-size: 17px;
}
.price .contact-link {
	display: block;
	padding: 15px 30px;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--main-color);
	color: white;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
	padding: var(--section-padding) 0;
	background-image: url("../images/subs.jpg");
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.50);
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;	
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 950px;
	max-width: 100%;
}	
.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;	
}
.subscribe form input[type="email"] {
	border: 1px solid white;
	background: none;
	border-right: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
	text-transform: uppercase;
}
.subscribe form ::placeholder{
	color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
	outline: none;
}
.subscribe p {
	line-height: 1.8;
	margin: 0 0 0 50px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0 0;
	}
	.subscribe form {
		width: 500px;
		max-width: 100%;
	}
}
/* End Subscribe */

/* Start Contact */
.contact {
	padding: var(--section-padding) 0;
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width:767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin: 0 0 35px 0;
	width: 100%;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input{
	height: 200px;	
}
.contact .content form input[type="submit"]{
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	align-items: center;
	margin: 0 0 0 auto;
	text-transform: uppercase;
	cursor: pointer;
}
@media (max-width:767px) {
	.contact .content form input[type="submit"]{
		margin: 0 0 20px auto;
	}
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width:767px) {
	.contact .content .info {
		order: -1;
		margin: 0 0 30px 0;
		text-align: center;
	}
}
.contact .content .info h4{
	text-transform: uppercase;
	margin: 0 0 30px 0;
	font-weight: 500;
	font-size: 18px;
}
.contact .content .info .phone{
	display: block;
	color: var(--text-color);
	margin: 0 0 10px 0;
}
.contact .content .info h4:nth-of-type(2){
	margin: 95px 0 30px 0;
}
@media (max-width:767px) {
	.contact .content .info h4:nth-of-type(2) {
		margin: 45px 0 20px 0;
	}
}
.contact .content .info address {
	color: var(--text-color);
	line-height: 1.6;
}
/* End Contact */

/* Start Footer */
.footer	{
	padding: var(--section-padding) 0;
	background-image: url('../images/footer.jpg');
	background-size: cover;
	position: relative;
}
.footer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.20);
}
.footer .container {
	position: relative;
	text-align: center;
	color: white;		
}
.footer img {
	margin: 0 0 20px 0;
}
.footer p:not(.copy) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 20px;
	width: fit-content;
	margin: 20px auto;
}
.footer .social-icons i {
	padding: 10px 15px;
}
.footer .copy {
	margin: 60px 0 0 0;
}
.footer .copy span{
	font-weight: bold;
	color: var(--main-color);
}
/* End Footer */